<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW9</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <body>
        <header></header>
        <main>
            <div class="banner">
                <div class="container">
                    <div class="banner__info">
                        <div class="banner__content">
                            <div class="banner__content-title">
                                Естественное питание и <br> поддержка ежедневно
                            </div>
                            <div class="banner__content-subtitle">
                                Получите новый набор Daily Habits + Nutrition Kit
                                <br> со скидкой 10% до конца месяца!
                            </div>
                            <div>
                                <a href="#" class="btn btn-primary">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banner__center">
                <div class="content">
                    <div class="container">
                        <div class="banner__content-image">
                            <img src="img/pngjoy 1.png" alt="nopicture">
                            <img src="img/pngjoy 2.png" alt="nopicture">
                        </div>
                        <div class="text">
                            <div class="banner__center-subtitle">
                                Узнай как
                            </div>
                            <div class="banner__center-title">
                                Стать привилегированным<br> покупателем
                            </div>
                            <div class="banner__center-button">
                                Узнать больше
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article">
                Полезные материалы
            </div>
            <div class="container1">
                <div class="card">
                    <div class="card__img">
                        <img src="./img/Rectangle 4.png" alt="pic">
                    </div>
                    <div class="card__title">
                        Как вы используете эфирные масла?
                    </div>
                    <div class="card__article">
                        Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или
                        серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения,
                    </div>
                    <div class="card__btn">
                        Читать дальше
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/Rectangle 4 (1).png" alt="pic">
                    </div>
                    <div class="card__title">
                        Как вы используете эфирные масла?
                    </div>
                    <div class="card__article">
                        Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или
                        серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения,
                    </div>
                    <div class="card__btn">
                        Читать дальше
                    </div>
                </div>
                <div class="card">
                    <div class="card__img">
                        <img src="./img/Rectangle 4 (2).png" alt="pic">
                    </div>
                    <div class="card__title">
                        Как вы используете эфирные масла?
                    </div>
                    <div class="card__article">
                        Чтобы знать, как эффективно использовать эфирные масла, не требуется химическая степень или
                        серьезное обучение. Имея базовое представление о мерах предосторожности и методах применения,
                    </div>
                    <div class="card__btn">
                        Читать дальше
                    </div>
                </div>

            </div>
        </main>
        <footer></footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
    </body>

</html>

</body>

</html>